{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "ProjectTasksTrackServiceDb": "Host=localhost;Port=5432;Database=ShopServicesEmployees;Username={username};Password={password}"
    }
}
