{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        //from secrets
        //"KEY": "",
        //"Issuer": "",
        //"Audience": ""
    }
}
